smarty.models package
=====================

smarty.models.api module
------------------------

.. automodule:: smarty.models.api
   :members:
   :show-inheritance:

smarty.models.dumb module
-------------------------
.. note::
   Dumb models does not support batching and doesn't have .evaluate() method implemented

.. automodule:: smarty.models.dumb
   :inherited-members:
   :members:
   :show-inheritance:

smarty.models.linear module
---------------------------

.. automodule:: smarty.models.linear
   :exclude-members: PerceptronSolver, LogisticSgdSolver, LinearSgdSolver, CoefSolver
   :inherited-members:
   :members:
   :show-inheritance:

smarty.models.tree module
-------------------------

.. automodule:: smarty.models.tree
   :members:
   :inherited-members:
   :show-inheritance:

smarty.models.naive module
--------------------------

.. automodule:: smarty.models.naive
   :members:
   :inherited-members:
   :show-inheritance:

smarty.models.neighbours module
-------------------------------

.. automodule:: smarty.models.neighbours
   :members:
   :inherited-members:
   :show-inheritance:

smarty.models.lvq module
-------------------------------

.. automodule:: smarty.models.lvq
   :exclude-members: LVQSolver
   :members:
   :inherited-members:
   :show-inheritance:

smarty.models.utils module
--------------------------

.. automodule:: smarty.models.utils
   :members:
   :show-inheritance:

smarty.models.base module
--------------------------

.. automodule:: smarty.models.base
   :exclude-members: MiniBatchGradientDescent
   :members:
   :show-inheritance:
