smarty.datasets package
=======================
Responsible for holding and administrating the data: loading it into memory, maintaining its index and types, sending it to models.

smarty.datasets.datasets module
-------------------------------
Holds baisc DataSet instance with all methods administrating its index and types. To see advanced methods inspect smarty.datasets.*prosperties

.. automodule:: smarty.datasets.datasets
   :members:
   :show-inheritance:
   :private-members:

smarty.datasets.stats\_properties module
----------------------------------------

.. automodule:: smarty.datasets.stats_properties
   :members:
   :show-inheritance:

smarty.datasets.training\_properties module
-------------------------------------------

.. automodule:: smarty.datasets.training_properties
   :members:
   :show-inheritance:
   :private-members:

smarty.datasets.utils module
----------------------------

.. automodule:: smarty.datasets.utils
   :members:
   :show-inheritance:
